feign.hystrix.enabled=true
spring.zipkin.sender.type = web
spring.sleuth.sampler.probability=0.5
#server.port=80
#azure.cosmos.bookstore.uri=https://rt-cosmos-store.documents.azure.com:443/
#azure.cosmos.bookstore.key=wdDB0KSAUJeIE0ppu6geAzpXjeBqFVI7v5iRkftI4A8tdv6CTiHYekc3ph4Mx5LwCHafZGTDY3Bsa0712btz5w==
#azure.cosmos.bookstore.secondaryKey=
#azure.cosmos.bookstore.storeDatabase=store
#azure.cosmos.bookstore.securityDatabase=security
#azure.cosmos.bookstore.populateQueryMetrics=if-populate-query-metrics


