azure.cosmos.bookstore.uri=https://rt-cosmos-store.documents.azure.com:443/
azure.cosmos.bookstore.key=wdDB0KSAUJeIE0ppu6geAzpXjeBqFVI7v5iRkftI4A8tdv6CTiHYekc3ph4Mx5LwCHafZGTDY3Bsa0712btz5w==
azure.cosmos.bookstore.secondaryKey=
azure.cosmos.bookstore.storeDatabase=store
azure.cosmos.bookstore.populateQueryMetrics=if-populate-query-metrics
spring.application.name=cart-service

